StatePatternChecker/MainWindow.xaml

<Window x:Class="StatePatternChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatePatternChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center"  FontSize="20"  Text="Bugs"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Path=WorkItems}"  
                  SelectedItem="{Binding Path=SelectedWorkItem}"  
                  Width="120"  
                  HorizontalAlignment="Left"   
                  Margin="183,39,0,0"   
                  VerticalAlignment="Top"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock  VerticalAlignment="Center"  FontSize="20"  Grid.Row="1" Text="Current State"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=States}"  
                  SelectedItem="{Binding SelectedState,UpdateSourceTrigger=PropertyChanged}"
                  Width="120"  
                  HorizontalAlignment="Left"   
                  Margin="183,39,0,0"   
                  VerticalAlignment="Top"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center"  FontSize="20"  Text="Name"/>
        <TextBlock Grid.Row="3" VerticalAlignment="Center"  FontSize="20"  Text="Description"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  FontSize="20"  Text="{Binding Name}"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  FontSize="20"  Text="{Binding Description}"/>
        <TextBlock Grid.Row="4" VerticalAlignment="Center"  FontSize="20"  Text="{Binding Message,Mode=OneWay}"/>

        <Button Content="Edit" Command="{Binding EditWorkItemCommand}" Width="100" Height="40" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>

        <Button Content="AddBugs" Command="{Binding AddWorkItemCommand}" Width="100" Height="40" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
